<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>logical_jp_acms :: テーマ設定一覧</title>

<style>
  body {
    color: #333;
    line-height: 1.75;
  }

  p {
    margin: 0 0 1em;
  }

  ul {
    margin: 0 0 1em 1.5em;
    padding: 0;
  }

    ul li {
      margin: 0 0 1em;
    }

  i {
    display: -moz-inline-box;
    display: inline-block;
    height: 1.4em;
    line-height: 1.4em;
    margin-top: -.2em;
    padding: .2em .7em 0;
    vertical-align: middle;
    background: #333;
    color: #FFF;
    font-size: 70%;
    font-style: normal;
    -webkit-border-radius: .8em;
    -moz-border-radius: .8em;
    -ms-border-radius: .8em;
    -o-border-radius: .8em;
    border-radius: .8em;
  }

  header {
    width: 90%;
    min-width: 640px;
    max-width: 960px;
    margin: 0 auto 2em;
    padding-top: 1em;
  }

    header h1 {
      margin: 0 0 1em;
      font-size: 180%;
      font-weight: normal;
    }

  nav {
    width: 90%;
    min-width: 640px;
    max-width: 960px;
    margin: 0 auto 2em;
  }

    nav ul {
      margin: 0;
      padding: 0;
    }

      nav ul li {
        margin: 0 0 .3em;
        list-style: none;
      }

  article {
    width: 90%;
    min-width: 640px;
    max-width: 960px;
    margin: 0 auto;
    padding: .5em 0 3em;
    border-top: 1px solid #999;
  }

    article h1 {
      margin: 0 0 1em;
      font-size: 150%;
      font-weight: normal;
    }

      article h1 a {
        font-size: 80%;
      }

    article h2 {
      margin: 0 0 1em;
      font-size: 120%;
    }

  table {
    width: 100%;
    margin: 0 0 2em;
    border-collapse: collapse;
    border-spacing: 0;
    border-top: 1px solid #999;
    border-left: 1px solid #999;
  }

  table th,
  table td {
    padding: .5em;
    border-right: 1px solid #999;
    border-bottom: 1px solid #999;
    text-align: left;
    line-height: 1.3;
    vertical-align: middle;
  }

  table thead th {
    font-weight: normal;
    background: #CCC;
  }

  table tbody th {
    font-weight: normal;
    background: #F3F3F3;
  }

  footer {
    padding: 3em 0;
    text-align: center;
  }

</style>

</head>
<body id="top">

<header>
  <h1>logical_jp_acms :: テーマ設定一覧</h1>

  <p>logical_jpのa-blog cms版の導入時に、コンフィグを含むフルインストールができない場合は、テーマ設定を手入力で編集する必要があります。</p>

  <p>管理ページのメニューから「カスタマイズ管理＞コンフィグ＞テーマ設定」を選択し、以下の通りテーマ名とファイル名を定義してください。</p>
</header>

<article>
  <h1>テーマ</h1>

  <table>
    <tbody>
      <tr>
        <th style="width: 30%;">テーマ ディレクトリ名</th>
        <td style="width: 70%;">logical_jp_acms</td>
      </tr>
    </tbody>
  </table>

</article>

<article>
  <h1>テンプレートファイル</h1>

  <table>
    <tbody>
      <tr>
        <th style="width: 30%;">トップページ</th>
        <td style="width: 70%;">home.html</td>
      </tr>
      <tr>
        <th>一覧ページ</th>
        <td>index.html</td>
      </tr>
      <tr>
        <th>詳細ページ</th>
        <td>entry.html</td>
      </tr>
      <tr>
        <th>エラーページ(404 Not Found)</th>
        <td>404.html</td>
      </tr>
      <tr>
        <th>管理ページ</th>
        <td>admin.html</td>
      </tr>
      <tr>
        <th>エントリー編集ページ</th>
        <td>entry.html</td>
      </tr>
      <tr>
        <th>ユニット追加ページ</th>
        <td>entry.html</td>
      </tr>
      <tr>
        <th>ログインページ</th>
        <td>login.html</td>
      </tr>
    </tbody>
  </table>

</article>

<footer>
  <small>Copyright &copy;2013 <a href="http://webbingstudio.com/">WebbingStudio</a>.</small>
</footer>

</body>
</html>