==================================================
本メールはシステムからの自動送信です。
--------------------------------------------------

{fname} {lname} 様
この度はお問い合わせいただき、ありがとうございました。
以下の内容で承りました。ご確認ください。

ご不明な点、送信内容の不備などございましたら、
本メールに返信ください。

==================================================

受付日時：%{Y}年%{n}月%{j}日 %{H}:%{i}:%{s}

氏名：　{fname} {lname}
会社・団体名：　{company}
メールアドレス：　{email}
電話番号：　{phone}
住所：　〒{zip}　{pref_code}{address}
お問い合わせ種類：　{description}
お問い合わせ内容：
{inquiry}

==================================================

本メールについて心あたりがない場合は、大変お手数ですが
本メールを返送いただきますようお願いいたします。

::::::::::::::::::::::::::::::::::::::::::::::::::
%{BLOG_NAME}
%{BLOG_URL}
